FROM multiarch/alpine:aarch64-v3.8

# NOTE: Requires that the docker host have qemu 3.1 or newer, to avoid
# the need for a workaround for qemu bug
# https://bugs.launchpad.net/qemu/+bug/1716292 which causes abuild-tar
# bug https://github.com/postmarketOS/pmbootstrap/issues/546 which
# causes corruption of packages containing symlinks built on aarch64
# within qemu linux-user-mode emulation.
#
# See also https://github.com/fruit-testbed/apks/blob/c53a3c7ead77c286dc4def00117821b58598e063/packages/abuild-aarch64-qemu-workaround/APKBUILD

RUN apk update && apk upgrade
RUN apk add alpine-sdk
RUN adduser -D -s /bin/sh build
RUN passwd -d build
RUN echo "build ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
RUN su - build -c "/bin/sh --login -c 'git config --global user.name \"Tony Garnock-Jones\"'"
RUN su - build -c "/bin/sh --login -c 'git config --global user.email \"tonygarnockjones@gmail.com\"'"
RUN echo 'PACKAGER="Tony Garnock-Jones <tonygarnockjones@gmail.com>"' >> /etc/abuild.conf
RUN addgroup build abuild
RUN su - build -c "/bin/sh --login -c 'ln -sf /home/build/racket-alpine/dot-abuild /home/build/.abuild'"
CMD su - build -c "/bin/sh --login -c 'cd racket-alpine/racket-alpine-packages; ./build.sh'"
